<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bio</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f7f7f7;
            background-image: url(/Users/nataliaviloriabarros/Desktop/MilaPage/styles/images/smiling.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-family: 'Playfair Display SC', serif;
            font-size: 18px;
            color: #000;
        }

        .navbar-nav .nav-link {
            color: #000;
            font-weight: 600;
            margin-right: 15px;
        }

        .bio-mila {
            font-family: 'Tangerine', cursive;
            text-align: center;
            font-size: 200px;
            color:  rgb(84, 7, 84); 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .container {
            margin-top: 40px;
        }

        .milita-bio {
            font-size: 18px;
            color: white;
            line-height: 1.6;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html" class="jimenez">Mila Jimenez</a>
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Biografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1 class="bio-mila">Biografía</h1>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="Bio">
                <p class="milita-bio">
                    María Camila Porras, conocida como Mila Jiménez, es una talentosa y apasionada artista bogotana, arraigada profundamente en el corazón de la capital colombiana. Su infancia transcurrió en el emblemático barrio de La Candelaria, donde se impregnó de la rica cultura y tradiciones que inundan las calles empedradas.
                    <br><br>
                    Mila es una verdadera hija de Bogotá, y su amor por esta ciudad se refleja en cada fibra de su ser. Creció entre los vibrantes murales de los artistas urbanos y los acordes de la música que llenan las plazas. La Candelaria, con su atmósfera bohemia y su historia palpable en cada esquina, fue su musa y su escenario de juegos.
                    <br><br>
                    La pasión de Mila Jiménez se alimenta tanto de la poesía que respira en las librerías de la ciudad como de la música que flota en el aire. La lectura se convirtió en su pasión desde temprana edad, y los versos de autores como Fernando Soto Aparicio se grabaron en su memoria, inspirándola a crear y expresar sus propias emociones a través de sus canciones.
                    <br><br>
                    La música es el latido constante en la vida de Mila. La cumbia, en particular, le arrebata el alma, transportándola a las raíces más profundas de su tierra. Los sonidos colombianos resuenan en cada nota que emana de su voz, tejiendo una conexión íntima entre su arte y sus raíces.
                    <br><br>
                    Con una voz llena de sentimiento y una presencia escénica cautivadora, Mila Jiménez ha decidido compartir su talento con el mundo. Su compromiso y dedicación la impulsan a perseguir una carrera como solista, emocionando y conmoviendo a todos aquellos que la escuchan.
                </p>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="social">
        <div class="row-icons text-center">
            <div class="col-4">
                <a href="https://www.instagram.com/soymilajimenez/?hl=es" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="col-4">
                <a href="https://www.youtube.com/@soymilajimenez1119" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="col-4">
                <a href="https://open.spotify.com/artist/21gK2a6wJoB1ZPYdPXU9Iv?si=TcHkowPjSYOl9qFk1vkapw" target="_blank">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </div>
        </div>
    </div>


</footer>
</body>
</html>
