<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/portfolio.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(/Users/nataliaviloriabarros/Desktop/MilaPage/styles/images/golly.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .navbar {
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-family: 'Playfair Display SC', serif;
            font-size: 20px;
            color: #000;
        }
        
        .navbar-nav .nav-link {
            color: #000;
            font-weight: 600;
            margin-right: 15px;
        }
        
        .milita-contacto {
            display: block;
            margin: 30px auto 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            object-fit: cover;
            object-position: center;
        }
        
        .contrataciones {
            text-align: center;
            margin-top: 30px;
        }
        
        .contrataciones h1 {
            font-family: 'Playfair Display SC', serif;
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-bottom: 19px;
            color: rgba(0, 0, 0, 0.5); 
        }
        
        .contrataciones a {
            color: #007bff;
            text-decoration: none;
        }
        
        .contrataciones a:hover {
            text-decoration: underline;
        }

        .social {
            padding-top: 8%;
        }

        .Dios {
            text-align: center;
            margin-top: 30px;
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html" class="jimenez">Mila Jimenez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Biografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text-center">
            <img src="styles/images/MILA5.jpg" alt="milita3" class="milita-contacto">
        </div>

        <div class="contrataciones">
            <h1>Para contrataciones y contacto<a href="https://wa.me/573204714593" target="_blank">+573133332125</a></h1>
        </div>
    </div>

    <footer>
        <div class="social">
            <div class="row-icons text-center">
                <div class="col-4">
                    <a href="https://www.instagram.com/soymilajimenez/?hl=es" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://www.youtube.com/@soymilajimenez1119" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
                <div class="col-4">
                    <a href="https://open.spotify.com/artist/21gK2a6wJoB1ZPYdPXU9Iv?si=TcHkowPjSYOl9qFk1vkapw" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                </div>
            </div>
        </div>
        <p class="Dios">«Porque Yo sé los planes que tengo para ustedes», declara el Señor, «planes de bienestar y no de calamidad, para darles un futuro y una esperanza» (Jr 29:11)</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
